{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SamuraiConnex": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SamuraiAppTestData"
  },
  "AllowedHosts": "*"

}
